return {
  "glepnir/dashboard-nvim",
  dependencies = { { "nvim-tree/nvim-web-devicons" } },
  event = "VimEnter",
  config = function()
    vim.cmd("highlight DashboardCenter guifg=#9fb2ca")
    require("dashboard").setup({
      theme = "doom",
      config = {
        header = {
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠄⠠⡀⠀⠀⢠⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⠀⠀⠹⠤⠔⢋⣰⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠄⢒⣒⢲⡦⠀⢘⠀⡠⠊⠉⣩⠗⠈⠉⠉⢀⣀⡀⠀⠀⠀⡜⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⢄⠁⣸⡀⠀⠀⠘⠀⢇⠀⠀⢧⠀⠀⡠⢊⢠⣤⠞⠇⠀⠀⡆⣧⠀⠀⠀⠀⠀⢀⠀⠠⠀⠤⢖⠀⠀⠁⠀⠒⠤⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⢈⠓⡲⠊⠁⡄⠈⠉⠒⠚⠉⠉⢰⢁⣸⣀⣀⣀⠠⠖⠀⡱⠑⣀⠠⠊⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠉⠒⢀⡀⠀⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡆⠀⠀⢀⠌⠈⠉⠀⠀⢰⢇⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⢀⡄⠀⠀⡰⠃⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡉⠀⠀⠀⠀⠀⠀⠈⢂⠀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⠙⠠⣶⢁⡶⡄⠘⡄⠀⢸⠀⠉⠉⠈⠝⠀⠀⠀⢀⡀⠤⢪⠃⠀⣼⣿⣟⡳⣏⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⣠⠖⢲⠋⠀⠈⡇⠀⠀⠀⠀⠂⠀⠀⠱⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⠀⢸⡰⢼⣻⠃⢀⠛⣄⠸⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⣴⡿⢉⡀⠱⣿⠀⢰⡏⠀⠀⠀⠀⠀⠀⢸⣁⣀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⢡⠀⠀⡇",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠉⡰⠃⠀⡀⠑⠚⠁⠀⢸⠀⣠⠟⠉⢉⠩⣉⣙⣲⣦⣤⣀⡀⢧⠀⠀⢿⡼⣿⣾⠀⠛⠦⢏⠣⠎⠁⠐⠂⠒⠈⠲⡇⠀⠀⠀⢀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⡿",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣸⠀⠀⠀⠟⠒⠐⠒⠒⣺⠛⢀⣠⣾⠵⠒⠒⠒⠒⠒⠲⣦⣿⣿⡦⠤⠠⠝⢛⡩⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠈⡝⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠘⡄⠀⠀⠘⢆⠀⣠⠞⠁⠾⠋⣩⣤⠛⢶⡶⣶⠶⡶⣶⣾⣿⠿⢷⣀⠤⠔⠒⠁⠀⢀⡤⠊⢀⠇⠀⠀⠀⠀⠀⢠⠊⢀⡴⠒⠒⣄⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠈⠢⡀⠀⠘⡴⠁⠀⠀⣠⣿⡿⠛⠆⠈⠃⢉⣙⣻⣉⣃⣀⣤⠘⢷⣤⣀⡀⠀⡴⣃⠄⠊⠁⠀⠀⠀⠀⠀⢀⠇⢠⡏⠀⠀⠀⢸⠀⠀⠀⠀⢀⣴⠃⠀⡀⠀",
          "⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠂⠀⢀⣴⠊⠉⠆⠀⣀⣀⠤⠤⠘⠒⠒⠛⠂⠉⣁⣤⢶⣿⡿⠋⢀⡠⠔⠊⠉⠉⠉⠉⠉⠙⠛⡇⠀⢸⣽⣷⠉⠉⣰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠀⠓⠤⡀⠀⡟⠀⠀⠠⠚⠉⠀⠀⠀⡥⠀",
          "⠀⠀⠀⠀⠀⠀⠀⣰⠝⠈⠓⠒⠉⠀⠀⢸⠉⠀⠀⠀⠀⣀⣀⣠⢤⠴⣶⣯⣷⣾⠿⠋⣠⠖⠁⢀⣠⣴⣶⣿⣿⣷⣶⣦⣤⠃⠀⣸⡿⡟⢀⡤⠼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⣠⠞⠀⠀⠀⡀⠀⠀⠀⠀⢀⠃⠀",
          "⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⠀⢀⡀⠀⠀⠀⠙⠒⢲⡞⣍⣳⠬⢶⠻⡏⡟⣾⣷⢧⣤⣴⠃⢀⣴⣿⣿⣿⠿⣟⡿⣿⣿⣿⡟⠀⢀⡯⠊⠀⠘⢦⠰⠀⢀⠤⠀⠂⠤⣀⠀⠀⠀⢀⣨⠔⠊⠁⠀⠀⠀⠊⠀⠀⠀⠀⣠⠊⠀⠀",
          "⠀⠀⢀⡠⠐⠈⠀⠀⠀⢰⣄⠀⠿⡀⠀⠀⠀⠀⢀⡏⠁⢀⠴⠚⠈⢷⣾⢿⣼⡄⠙⠧⣀⣾⣿⣿⣿⣭⢟⢫⡙⢭⣹⠟⠀⢀⡾⠒⠉⠉⠉⠀⣀⠆⠁⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠔⠋⠀⡠⠔⠀",
          "⠀⡔⠁⡆⠀⠀⠀⠀⠰⣌⡣⣽⡀⢳⡀⢀⣴⡾⠟⠁⠀⠘⣗⣒⣊⠥⣀⠸⣿⣿⡦⣀⠈⠙⠻⠿⢯⣔⣊⣦⡽⠖⠋⠀⣠⣾⠁⠀⠀⠀⠀⡔⠁⠀⠀⠀⢀⣀⠠⠠⠤⠀⠠⠀⠀⠐⠒⠒⠒⠒⠈⠁⠀⠀⠀⠀⠎⠀⠀⠀",
          "⢸⠀⠀⡇⠀⠀⠀⠀⠀⢨⣋⠈⢷⡘⡏⠁⠙⡆⠀⠀⠀⢠⠚⠀⠀⠀⠈⠣⡘⠛⢯⠭⠵⠢⢄⣀⡀⠀⠀⢀⣀⣠⢴⣺⡝⠱⠀⠀⠀⢀⠌⠀⠀⢀⡴⠚⠉⠉⠉⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠠⢠",
          "⢸⠐⠀⢣⠀⠀⠀⠀⠀⠀⠀⠙⢶⣿⠛⠉⠉⣠⠤⠐⠊⠁⠀⠀⠀⠀⠀⠀⠈⠉⠑⠛⠒⠊⠁⠙⢦⢹⠸⣌⠳⣘⠶⠃⠀⠀⣇⠀⣀⡎⠀⠀⢪⡏⠀⠀⣆⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠁⣏",
          "⠈⢆⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⡀⡜⠁⠀⠀⠀⠀⣀⠤⠐⠈⠉⠉⠁⠢⡤⡀⠀⠀⠀⠀⠀⡯⠷⣌⡷⠋⠀⠀⠀⠀⠘⢯⢼⠁⠀⠠⡏⢳⣄⠀⣿⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠘",
          "⠀⠀⠣⣀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠢⠤⠒⡈⢁⠀⠤⠠⠤⣤⠤⣀⠀⢁⠀⠱⡀⣀⠠⣤⠇⠀⠀⠀⠀⠀⠀⠀⣀⣠⣼⠾⡀⠀⠀⣷⢄⢿⡂⣹⡇⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⢀⠎",
          "⠀⠀⠀⠈⠑⣦⡘⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⣧⠘⡀⠀⢣⡏⣸⠀⣀⣀⣀⡀⠀⠀⠀⣼⡟⠋⠀⠀⣷⡀⠀⠹⡌⠳⣷⣸⡏⢆⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⣀⠮⠤",
          "⠀⠀⢀⠔⠈⠀⠈⠓⠾⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⢠⡄⢸⣺⡄⠁⠀⡸⢧⣻⠍⠟⠛⠛⢿⠷⠀⡀⠉⣠⣆⣤⡾⣿⣷⣄⠀⠈⢦⡈⢎⠳⣄⠱⡀⠀⠀⠀⠀⠀⠱⡆⠒⠒⠀⠁⠀⣠⠤⡤⠊⢀⣄⠀",
          "⠀⠀⢀⠔⠈⠀⠈⠓⠾⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⢠⡄⢸⣺⡄⠁⠀⡸⢧⣻⠍⠟⠛⠛⢿⠷⠀⡀⠉⣠⣆⣤⡾⣿⣷⣄⠀⠈⢦⡈⢎⠳⣄⠱⡀⠀⠀⠀⠀⠀⠱⡆⠒⠒⠀⠁⠀⣠⠤⡤⠊⢀⣄⠀",
          "",
          "",
          "",
        },
        center = {
          {
            icon = " ",
            icon_hl = "Title",
            desc = "New File           ",
            desc_hl = "String",
            key = "n",
            keymap = "Leader b n",
            key_hl = "Number",
            action = "enew",
          },
          {
            icon = " ",
            icon_hl = "Title",
            desc = "Find File           ",
            desc_hl = "String",
            key = "f",
            keymap = "Leader f f",
            key_hl = "Number",
            action = function()
              require("telescope.builtin").find_files()
            end,
          },
          {
            icon = " ",
            icon_hl = "Title",
            desc = "Find Recent File           ",
            desc_hl = "String",
            key = "r",
            keymap = "Leader f r",
            key_hl = "Number",
            action = function()
              require("telescope.builtin").oldfiles()
            end,
          },
          {
            icon = " ",
            icon_hl = "Title",
            desc = "Find Word           ",
            desc_hl = "String",
            key = "g",
            keymap = "Leader f w",
            key_hl = "Number",
            action = function()
              require("telescope").extensions.live_grep_args.live_grep_args()
            end,
          },
          {
            icon = " ",
            icon_hl = "Title",
            desc = "Todo list           ",
            desc_hl = "String",
            key = "t",
            keymap = "Leader t d",
            key_hl = "Number",
            action = "TodoTelescope"
          },
        },
        footer = {}, --your footer
      },
    })
  end,
}
